<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Employees List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
    }

    button{
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    .actions {
      display: flex;
      gap: 5px;
    }
  </style>
</head>
<body>
<h1>Employees list</h1>

<form action="/search" method="get">
  <input type="text" name="lastName" placeholder="Wyszukaj po nazwisku">
  <button type="submit">Search</button>
</form>
<a href="/add"><button>Add Employee</button></a>
<a href="/"><button>Show all employees</button></a>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Lastname</th>
    <th>Position</th>
    <th>Salary</th>
    <th>Actions</th>
  </tr>
  <tr th:each="employee : ${employees}">
    <td th:text="${employee.id}"></td>
    <td th:text="${employee.name}"></td>
    <td th:text="${employee.lastName}"></td>
    <td th:text="${employee.position}"></td>
    <td th:text="${employee.salary}"></td>
    <td class="actions">
      <a th:href="@{/edit/{id}(id=${employee.id})}">Edit</a>
      <a th:href="@{/delete/{id}(id=${employee.id})}">Delete</a>
    </td>
  </tr>
</table>

</body>
</html>